{
  "name": "contactsapp",
  "version": "0.1.0",
  "description": "Contacts app with reactjs, express and mysql.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./backend/index.js",
    "start": "node ./backend/index.js",
    "serve": "webpack serve --env NODE_ENV=development --mode development",
    "build": "webpack --env NODE_ENV=production --mode production",
    "postinstall": "npm run build"
  },
  "author": "AndresParraGO",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "wouter": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "cors": "^2.8.5",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "mini-css-extract-plugin": "^1.3.3",
    "nodemon": "^2.0.7",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.12.2",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  }
}
